<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/componentes.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head> 
<body>
        <!-- Header -->
        <header>
          <!-- Nav -->
          <div class="nav container">
            <a href="index.html" class="logo">Inicio</a>
            <a href="servicios.html" class="logo">Servicios</a>
            <a href="#" class="logo">Productos</a>
            <a href="#" class="logo">Entrega</a>
            <!-- carrito img-->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
            <!-- Cart -->
            <div class="cart">
              <h2 class="cart-title">Your Cart</h2>
              <!-- Content-->
              <div class="cart-content">
                <div class="cart-box">
                  <img src="imagenes/product2.jpg" alt="" class="cart-img">
                  <div class="detail-box">
                    <div class="cart-product-title">Earbuds</div>
                    <div class="cart-price">$25</div>
                    <input type="number" value="1" class="cart-quantity">
                  </div>
                  <!-- remove cart-->
                  <i class='bx bxs-trash-alt cart-remove'></i>
                </div>
              </div>
              <!-- total -->
              <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
              </div>
              <!-- Buy button-->
              <button type="button" class="btn-buy">Buy Now</button>
              <!-- Cart Close -->
              <i class='bx bx-x' id="close-cart"></i>
            </div>
          </div>  
        </header>
        <!-- Shop -->
        <section class="shop container">
          <h2 class="section-title">Productos</h2>
          <!-- Content -->
          <div class="shop-content">
            <!-- Box 1 -->
            <div class="product-box">
              <img src="imagenes/proce.jpg" alt="" class="product-img">
              <h2 class="product-title">Procesador Ryzen 5 5600</h2>
              <span class="price">$155.500</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 2 -->
            <div class="product-box">
              <img src="imagenes/proce2.jpg" alt="" class="product-img">
              <h2 class="product-title">Procesador Ryzen 7 7700X</h2>
              <span class="price">$380.000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 3 -->
            <div class="product-box">
              <img src="imagenes/i3.jpg" alt="" class="product-img">
              <h2 class="product-title">Intel I3 14100F</h2>
              <span class="price">$150.000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 4 -->
            <div class="product-box">
              <img src="imagenes/i9.jpg" alt="" class="product-img">
              <h2 class="product-title">Intel I9 14900KF</h2>
              <span class="price">$645.000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 5 -->
            <div class="product-box">
              <img src="imagenes/rtx4090ti.jpg" alt="" class="product-img">
              <h2 class="product-title">Aorus RTX 4090 24GB</h2>
              <span class="price">$2.300.000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 6 -->
            <div class="product-box">
              <img src="imagenes/grafica4060.jpg" alt="" class="product-img">
              <h2 class="product-title">MSI RTX 4060</h2>
              <span class="price">$350.000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 7 -->
            <div class="product-box">
              <img src="imagenes/rx6900xt.jpg" alt="" class="product-img">
              <h2 class="product-title">Aorus Radeon RX 6900 XT Master 16GB</h2>
              <span class="price">$1.600.000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 8 -->
            <div class="product-box">
              <img src="imagenes/rx7600.jpg" alt="" class="product-img">
              <h2 class="product-title">Radeon RX 7600 8GB</h2>
              <span class="price">$350.000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
              <img src="imagenes/madre.jpg" alt="" class="product-img">
              <h2 class="product-title">Gigabyte B550M K</h2>
              <span class="price">$120.000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 2 -->
            <div class="product-box">
              <img src="imagenes/madre2.jpg" alt="" class="product-img">
              <h2 class="product-title">Gigabyte X670E Aorus Xtream</h2>
              <span class="price">$740.000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 3 -->
            <div class="product-box">
              <img src="imagenes/ramrgb.jpg" alt="" class="product-img">
              <h2 class="product-title">Memoria KINGSTON Fury Beast RGB 8GB 3200 Mhz DDR4</h2>
              <span class="price">$30.000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 4 -->
            <div class="product-box">
              <img src="imagenes/ramddr5.jpg" alt="" class="product-img">
              <h2 class="product-title"> Memoria KINGSTON Fury Beast RGB 8GB 5200 Mhz DDR5</h2>
              <span class="price">$45.000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 5 -->
            <div class="product-box">
              <img src="imagenes/fuente.jpg" alt="" class="product-img">
              <h2 class="product-title"> Corsair CX-M Series CX650M</h2>
              <span class="price">$85.000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 6 -->
            <div class="product-box">
              <img src="imagenes/funet1000.jpg" alt="" class="product-img">
              <h2 class="product-title">ASUS ROG Thor 1000W Platinum II EVA Edition </h2>
              <span class="price">$480.000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 7 -->
            <div class="product-box">
              <img src="imagenes/almacaenamineti.jpg" alt="" class="product-img">
              <h2 class="product-title">Kingston NV2 1 TB</h2>
              <span class="price">$63.000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 8 -->
            <div class="product-box">
              <img src="imagenes/ssd.png" alt="" class="product-img">
              <h2 class="product-title">Kingston SSDNow A400 240 GB</h2>
              <span class="price">$25.000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
              <img src="imagenes/liquida.png" alt="" class="product-img">
              <h2 class="product-title">Redragon CCW3000 Effect X CPU Cooler</h2>
              <span class="price">$65.000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 2 -->
            <div class="product-box">
              <img src="imagenes/liquida2.jpg" alt="" class="product-img">
              <h2 class="product-title">ASUS ROG Ryujin III 360 ARGB</h2>
              <span class="price">$420.000</span>
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!-- Box 3 -->
            
              <i class='bx bx-shopping-bag add-cart'></i>
            </div>
          </div>
        </section>
        <footer>
          <p>Derechos reservados</p>
      </footer>
        <!-- Link Js-->
        <script src="js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
</body>
</html>
