<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Login</title>
</head>
<body>
    <section>
        <h2>Login</h2>
        <form id="loginForm">
            <label >email</label>
            <input type="email" placeholder="..." id="email" required autofocus>
            <label >Contrasena</label>
            <input type="password" placeholder="..." id="password" required>
            <input type="submit" value="Registro">
        </form>
        <p>no tienes cuenta? <a href="singup.html">Registrate</a> </p>
    </section>
    <script src="js/login.js"></script>
</body>
</html>