<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
<link rel="stylesheet" href="css/servicios.css">

</head>
<body>


<!-- ini encabezado -->
    <span class="sombra">
    <header class="header">
    <div class="menu container">
        <a href="#" class="logo">CheloTEC</a>
        <input type="checkbox" id="menu">
        <label for="menu"><img src="imagenes/menu.png" class="menu-icono" alt="menu"></label>
        <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="componentes.html">Productos</a></li>
            <li><a href="#">Entrega</a></li>
        </ul>
        </nav>
        <div>
        <ul>
            <li class="submenu">
            <img src="imagenes/car.svg" id="img-carrito" alt="">
            <div id="carrito">
                <table id="lista-carrito">
                <thead>
                    <tr>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
                </table>
                <a href="#" id="vaciar-carrito" class="btn-2">Vaciar carrito</a>
                <a href="#" id="pagar-carrito" class="btn-2">Pagar</a>
            </div>
            </li>
        </ul>
        
        </div>
    </div>
    <div class="header-content container">
            <h1>Servicios</h1>
            <p>
            Nuestra tienda tiene 3 tipo de servicios para ofrecer como Matenimiento a tu computadora, Armado de computadoras y servicio tecnico,
            todo estos procesos estan realizados por tecnicos certificados y con experiencia en el area de informatica
            </p>
            <div class="botons">
            <a href="index.html" class="btn-1">Menu</a>
            </div>
    </div>
    </header>
</span>
<!-- fin encabezado -->>

    <!--recetas 2 -->
    <section class="recetas container">
    <div class="recetas-2">
        <h2> <br>servicios <br></h2>
    </div>
    </div>
    </section>

        <!--platillos 2 -->
    <section class="platillos container" id="lista-2">
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="platillo">
            <h3 class="c1">Servicio Tecnico</h3>
            <p class="precio">desde $10.000</p>
            <img src="imagenes/Mantencion-de-PC.png" alt="">
            <p class="c2">Si tu computadora presenta problemas, nosotros la revisamos y te la arreglamos,
                el valor dependera de lo que tenga tu computadora
            </p>
            <a href="#" class="agregar-carrito btn-3" data-id="5"> Agregar al Carrito</a>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="platillo">
            <h3 class="c1">Formateo y respaldo</h3>
            <p class="precio">$10.000</p>
            <img src="imagenes/formateopc.png" alt="">
            <p class="c2"> Se realiza el formateo de tu computadora y se reistala el sistema operativo,
                tambien tienes la opcion de respaldar toda tu informacion y luego formaterala
            </p>
            <a href="#" class="agregar-carrito btn-3" data-id="6"> Agregar al Carrito</a>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="platillo">
            <h3 class="c1">Armado PC</h3>
            <p class="precio">15.000</p>
            <img src="imagenes/gabinetes.png" alt="">
            <p class="c2">Se te armara tu pc con los componente que traigas o que compres en nuetra tienda, el armado cuenta con buena gestion de cables,
                instalacion de Windows 10 u 11 segun cual tu quieras 
            </p>
            <a href="#" class="agregar-carrito btn-3" data-id="7"> Agregar al Carrito</a>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="platillo">
            <h3 class="c1">Mantencion Basica</h3>
            <p class="precio">$10.000</p>
            <img src="imagenes/Mantencion-de-PC.png" alt="">
            <p class="c2">Cuenta de solo limpieza de polvo superficial, esta tipo de mantencion no saca ningun commponente de dentro del gabinete.
            </p>
            <a href="#" class="agregar-carrito btn-3" data-id="7"> Agregar al Carrito</a>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="platillo">
            <h3 class="c1">Mantencion Media </h3>
            <p class="precio">$20.000</p>
            <img src="imagenes/Mantencion-de-PC.png" alt="">
            <p class="c2">Cuenta con limpieza de polvo tanto como supercial como de todas las partes del computador, se sacan todas las piezas para hacerle una limpieza
                (pasta termica no incluida).
            </p>
            <a href="#" class="agregar-carrito btn-3" data-id="7"> Agregar al Carrito</a>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="platillo">
            <h3 class="c1">Mantencion Full </h3>
            <p class="precio">$35.000</p>
            <img src="imagenes/Mantencion-de-PC.png" alt="">
            <p class="c2">La mantencion Full cuenta con limpieza de polvo, limpieza de cada parte el computador, cambio de pasta termica para el prrocesador y
                thermal pad para la grafica se desarma la grafica para limpieza por dentro y tambien la fuente de poder. si el cliente desea se puede hacer formateo tambien. 
            </p>
            <a href="#" class="agregar-carrito btn-3" data-id="7"> Agregar al Carrito</a>
            </div>
        </div>
    </div>
            


        
        <!-- Fin platillos 2 -->

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    </section>
    <footer>
        <p>Derechos reservados</p>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>