<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/signup.css">
    <title>Singup</title>
</head>
<body>
    <section>
        <h2>Registro</h2>
        <form id="signupForm">
            <label >Nombre</label>
            <input type="text" placeholder="..." id="name" required autofocus>
            <label >email</label>
            <input type="email" placeholder="..." id="email" required >
            <label >Contrasena</label>
            <input type="password" placeholder="..." id="password" required>
            <input type="submit" value="Ingresar">
        </form>
        <p>Ya tienes cuenta? <a href="login.html">Ingresa</a> </p>
    </section>
    <script src="js/singup.js"></script>
</body>
</html>